@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Dancing+Script:wght@700&family=Fjalla+One&display=swap');
*{

    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{

    width: 900px;
    margin: auto;
    display: grid;
    grid-template-rows: 100px 15px 1fr 140px ;
}
header{

    display: grid;
    grid-template-columns: 42px 5px 300px 1fr;
}
header h1{
    font-family: 'Dancing Script', cursive;
    font-size: 35px;
    font-weight: 700;
}

header h3{
    font-size: 12px;
    color: grey;

}

header img{
    align-self: center;
}

.first-divh{
grid-column-start:3;
grid-column-end:4;
grid-row-start:1;
grid-row-end:2;
align-self: center;

}

.sec-divh{

grid-column-start:4;
grid-column-end:5;
grid-row-start:1;
grid-row-end:2;
justify-self: end;
align-self: center;
}

.wifi{
    margin-left: 7px;
}

.line{

    background-image: url('../img/hr-img.png');
    height: 15px;
    width:100% ;
}

main{
    display: grid;
    grid-template-rows: 130px 600px 270px 250px 55px 120px;
}

main div h1{
    font-family: 'Fjalla One', sans-serif;
    font-size: 35px;
}

main div h3{
    font-family: 'Fjalla One', sans-serif;
    font-size: 13px;
    color: grey;
}

.first-divm{
    display: grid;
    grid-template-columns: 350px 1fr 15px 50px;
    grid-template-rows: 50px 50px;
    align-self: center;

} 
.first-divm h1{
    align-self:end;

}

.first-divm h3{
    grid-column-start: 1;
    grid-column-end: 2;
}



.print{
    grid-column-start: 3;
    grid-column-end: 4;
}

.lorem-text p {

    text-indent: 35px;
    color: grey;

}

.list{

    background-image: url("../img/list-bg.png");
    display: grid;
    grid-template-columns:  30px 1fr 30px 1fr;
    box-shadow: 0px 5px 5px #e0dfde;

}

.list ul:first-child{

    grid-column-start: 2;
    grid-column-end: 3;
    align-self:center;

}

.list ul:last-child{

    grid-column-start: 4;
    grid-column-end: 5;
    align-self:center;

}

ul li{
    font-family: cursive;
    color: #8f6a40;
    font-size: 20px;
}

main .line{

    align-self:center;
}


.last-divm{
    display: grid;
    grid-template-columns: 80px 1fr 250px;
}

.last-divm a{
    justify-self: center;
    align-self: center;
    text-decoration: none;
    color: white;
    background-color: rgb(235, 105, 82);
    width: 75%;
    height: 40%;
    text-align: center;
    padding-top: 15px;
    font-family: 'Abel', sans-serif;
    font-size: 16px;
}

.last-divm div h2 {

font-size: 20px;
color: #745430;
font-weight: 700;
}

footer{
    display: grid;
    grid-template-rows: 40px 1fr;
}


footer div img{
position: relative;
left: 50%;
bottom: 16px;
}


footer p{
    align-self: center;
    justify-self: center;
    text-align: center;
    color: grey;
}